# Pokemon-Go-GymCalculator

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/jehy/pokemonweaknesscalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/jehy/gymcalculator/: ChartActivity.java  MainActivity.java  MyGridView.java  PokeTypeDataAdapter.java  Pokemon.java  Utils.java  pokeData.java
app/src/main/java/ru/jehy/pokemonweaknesscalculator/: MainActivity.java  MyGridView.java  PokeTypeDataAdapter.java  Pokemon.java
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  content_chart.xml  customgrid.xml
app/src/main/res/raw/: pokemons.json
app/src/main/res/values/: strings.xml
app/src/test/java/ru/jehy/gymcalculator/: ExampleUnitTest.java
app/src/test/java/ru/jehy/pokemonweaknesscalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
