apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "ru.jehy.gymcalculator"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 4
        versionName "1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:design:28.0.0'
    testCompile 'junit:junit:4.12'
}
